{{ if .Values.valkey.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "application.fullname" . }}-valkey
  labels:
    {{- include "application.labels" . | nindent 4 }}
    app.kubernetes.io/component: valkey
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP
    name: valkey
  selector:
    {{- include "application.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: valkey
{{- end }}